# java-web

./: .gitignore
0403/login-demo/: pom.xml
0403/login-demo/src/main/java/com/scl/dao/: UserDao.java
0403/login-demo/src/main/java/com/scl/dao/impl/: UserDaoImpl.java
0403/login-demo/src/main/java/com/scl/domain/: User.java
0403/login-demo/src/main/java/com/scl/service/: UserService.java
0403/login-demo/src/main/webapp/: error.jsp  index.jsp  success.jsp
0403/login-demo/src/main/webapp/WEB-INF/: web.xml
0404/my-shop/: README.md  pom.xml
0404/my-shop/my-shop-commons/: pom.xml
0404/my-shop/my-shop-denpendencies/: pom.xml
0404/my-shop/my-shop-domain/: pom.xml
0404/my-shop/my-shop-web-admin/: pom.xml
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/commons/: CookieUtils.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/constant/: ConstantUtils.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/dao/: UserDao.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/dao/impl/: UserDaoImpl.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/service/: UserService.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/service/impl/: UserServiceImpl.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/web/controller/: LoginController.java  MainController.java
0404/my-shop/my-shop-web-admin/src/main/java/com/scl/shop/web/admin/web/intercepter/: LoginInterceper.java  PermissionIntercepter.java
0404/my-shop/my-shop-web-admin/src/main/resources/: myshop.properties  spring-context.xml  spring-mvc.xml
0404/my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
0404/my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp
0404/my-shop/my-shop-web-api/: pom.xml
0404/my-shop/my-shop-web-ui/: pom.xml
(+3 files in other folders)
